PORT=8080
SECRET_JWT_SEED=3s7035mi114v3pr1vad4
MONGODB_CNN=mongodb://127.0.0.1:27017/MangaStore

CLOUDINARY_CLOUD_NAME=daymqf7pu
CLOUDINARY_API_KEY=655563415275267
CLOUDINARY_API_SECRET=UQRLgLE9Xb_F9nHer3iJ_NwRJ_s